<scheme name="Default copy3" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="created">2016-11-14T11:42:39</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2017-06-08T15:41:35</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>