<scheme name="Default copy2" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Courier New" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="DialogInput" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="DialogInput" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
        <option name="ERROR_STRIPE_COLOR" value="ffc8c8" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="BACKGROUND" value="e5fafc" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d6d6d6" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c8f2c8" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cad9fa" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="EJB_ERROR_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EJB_WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f6ebbc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
        <option name="ERROR_STRIPE_COLOR" value="3763b0" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="e9e9e9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="43" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="JAVADOC_ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVADOC_WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ABBREVIATED_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="277c8" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ABBREVIATION">
      <value>
        <option name="BACKGROUND" value="b3ffbb" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ANCHOR_LINK">
      <value>
        <option name="BACKGROUND" value="d9f2ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="277c8" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="277c8" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BLOCK_QUOTE">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLDITALIC">
      <value>
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.CODE">
      <value>
        <option name="FOREGROUND" value="bb002f" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION_TERM">
      <value>
        <option name="BACKGROUND" value="eee6ff" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.EXPLICIT_LINK">
      <value>
        <option name="BACKGROUND" value="ecffe2" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HRULE">
      <value>
        <option name="FOREGROUND" value="a448" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HTML_BLOCK">
      <value>
        <option name="BACKGROUND" value="dbebff" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.IMAGE">
      <value>
        <option name="BACKGROUND" value="d9fff4" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.INLINE_HTML">
      <value>
        <option name="BACKGROUND" value="ccebff" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ITALIC_MARKER">
      <value>
        <option name="FOREGROUND" value="a441" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.MAIL_LINK">
      <value>
        <option name="FOREGROUND" value="d052cd" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="d052cd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.QUOTE">
      <value>
        <option name="BACKGROUND" value="ccffd7" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE">
      <value>
        <option name="BACKGROUND" value="ffcc99" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE_IMAGE">
      <value>
        <option name="BACKGROUND" value="ffc3c6" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE_LINK">
      <value>
        <option name="BACKGROUND" value="ffe2c4" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SMARTS">
      <value>
        <option name="BACKGROUND" value="d88dff" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SPECIAL_TEXT">
      <value>
        <option name="BACKGROUND" value="f6d5ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH">
      <value>
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_BOLDITALIC">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_MARKER">
      <value>
        <option name="FOREGROUND" value="a441" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="BACKGROUND" value="e1e1e1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CAPTION">
      <value>
        <option name="BACKGROUND" value="f4ffd9" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_REVEN_CEVEN">
      <value>
        <option name="BACKGROUND" value="e2ffe0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_REVEN_CODD">
      <value>
        <option name="BACKGROUND" value="e0fff9" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_RODD_CEVEN">
      <value>
        <option name="BACKGROUND" value="fff8e6" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_ROW_EVEN">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="BACKGROUND" value="e0fff9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_ROW_ODD">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TASK_DONE_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TASK_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="fb09ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.VERBATIM">
      <value>
        <option name="BACKGROUND" value="ececec" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_REF">
      <value>
        <option name="FOREGROUND" value="ba" />
        <option name="BACKGROUND" value="d7ffe3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ba" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="ba" />
        <option name="BACKGROUND" value="d7ffe3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ba" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="SUSPICIOUS_METHOD_NAME_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffcccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>